# Either 'production' or 'development'
# This turns on or off various caching and backtrace options
ENV=development

# (optonal) Where to find the SQLite database
DBPATH=db.sqlite

# (optional) Use a different base URL for static resources
STATICHOST=static.example.com

# (optional) bcrypt difficulty setting
BCRYPT_FACTOR=10

# (optional) Where to store logs
LOG_PATH=./logs

# (optional) SMTP parameters for mail notifications
# To disable mail notifications, just don't provide SMTP_HOST
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_SECURE=

# (optional) Loggly.com API integration
# Special a token and domain to enable sending logs to Loggly
LOGGLY_TOKEN=
LOGGLY_DOMTAIN=

# (optional) Twitter API integration
# Get these from dev.twitter.com to enable Twitter notifications
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
